apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "details.name" . }}-v1
  labels:
    {{- include "details.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "details.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: 
        {{- include "details.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "details.serviceAccountName" . }}
      containers:
        - name: details
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 9080
          securityContext:
            runAsUser: 1000
